<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página personal de EEON | SO</title>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="EEON.css">
</head>
<body>
    <div class="header flex flex-center">
        <div class="titulo">
            <h1>Máquina Virtual con Linux Server (LAMP)</h1>
            <a href="../../index.html" class="linkLogo"></a>
        </div>
        <div class="containerDatos">
            <h3 class="dato">Equipo 3</h3>
            <ul id="integrantes">
                <li class="dato">Olvera Negrete Elliot Eusebio</li>
                <li class="dato">Muriel González Diego</li>
                <li class="dato">Guevara Trucios Luis Ramón</li>
            </ul>
        </div>
    </div>
    
    <section class="contenedorDatos flex flex-center flex-column">
        <div class="contenedorTitulo separacion letraTitulo">
            <h1>Mi página web</h1>
        </div>
        <div class="containerBiografia separacion flex flex-center flex-column">
            <div class="marcoFotoIntegrante flex flex-center separacionAbajo">
                <div class="fotoIntegrante">
                </div>
            </div>
            <div class="contenedorBiografia"><p>Bienvenido a mi pagina!! Me llamo Elliot Eusebio Olvera Negrete, actualmente tengo 20 años y curso el 3er año de la carrera de Ingeniería en Computación en la Universidad Nacional Autónoma de México. Para que me conozcas más te dejo un poco sobre mi.</p></div>
        </div>

        <div class="contenedorGustos separacion flex flex-center">
            <div class="contenidoGustos">
                <p class="letraGrande">Gustos</p>
                <ul class="listaGustos flex flex-center">
                    <li>Música</li>
                    <li>Bailar</li>
                    <li>Cantar</li>
                    <li>Anime</li>
                </ul>
            </div>
        </div>
        
        <div class="contenedorGif separacion flex flex-center">
            <div class="gif" alt="Anime Gif">
            </div>
        </div>

        <div class="contenedorCarrousel separacion flex flex-center flex-column">
            <div class="contenedorImgsCarrousel">
                <div class="imgCarrousel" id="imgCarrousel1"></div>
                <div class="contenedorBtn flex flex-center btnIzq" id="btnIzq1"  id-btn="izquierdo">
                    <svg viewBox="-2.4 -2.4 28.80 28.80" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#141414" transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#4f4f4f" stroke-width="0.384"></g><g id="SVGRepo_iconCarrier"> <path d="M15 19.9201L8.47997 13.4001C7.70997 12.6301 7.70997 11.3701 8.47997 10.6001L15 4.08008" stroke="#141414" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                </div>
                <div class="contenedorBtn flex flex-center btnDer" id="btnDer1" id-btn="derecho">
                    <svg viewBox="-2.4 -2.4 28.80 28.80" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#141414" transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#4f4f4f" stroke-width="0.384"></g><g id="SVGRepo_iconCarrier"> <path d="M15 19.9201L8.47997 13.4001C7.70997 12.6301 7.70997 11.3701 8.47997 10.6001L15 4.08008" stroke="#141414" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                </div>
            </div>
            <div class="contenedorDescripcion">
                <p id="descripcionImg1">Descripción de la imagen</p>
            </div>
        </div>

        <div class="contenedorIntereses separacionArriba">
            <p class="letraGrande">Intereses</p>
        </div>
        <div class="contenedorCarrousel separacionAbajo flex flex-center flex-column">
            <div class="contenedorImgsCarrousel">
                <div class="imgCarrousel" id="imgCarrousel2"></div>
                <div class="contenedorBtn flex flex-center btnIzq" id="btnIzq2"  id-btn="izquierdo">
                    <svg viewBox="-2.4 -2.4 28.80 28.80" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#141414" transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#4f4f4f" stroke-width="0.384"></g><g id="SVGRepo_iconCarrier"> <path d="M15 19.9201L8.47997 13.4001C7.70997 12.6301 7.70997 11.3701 8.47997 10.6001L15 4.08008" stroke="#141414" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                </div>
                <div class="contenedorBtn flex flex-center btnDer" id="btnDer2" id-btn="derecho">
                    <svg viewBox="-2.4 -2.4 28.80 28.80" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#141414" transform="matrix(1, 0, 0, 1, 0, 0)rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#4f4f4f" stroke-width="0.384"></g><g id="SVGRepo_iconCarrier"> <path d="M15 19.9201L8.47997 13.4001C7.70997 12.6301 7.70997 11.3701 8.47997 10.6001L15 4.08008" stroke="#141414" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                </div>
            </div>
            <div class="contenedorDescripcion">
                <p id="descripcionImg2">Descripción de la imagen</p>
            </div>
        </div>
        
        <div class="contenedorRedesSociales separacion flex flex-center flex-column">
            <p class="letraGrande">Hipervínculos a mis redes sociales</p>
            <div class="contenedorLogosRedesSociales flex flex-center">
                <div id="facebookLogo">
                    <a href="https://www.facebook.com/elliot.eusebioolvera?mibextid=ZbWKwL" target="_blank" class="linkLogo"></a>
                </div>
                <div id="instagramLogo">
                    <a href=" https://instagram.com/elliot_olvera?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="linkLogo"></a>
                </div>
                <div id="linkedinLogo">
                    <a href="https://www.linkedin.com/in/olvera-negrete-elliot-eusebio-b767a4252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="linkLogo"></a>
                </div>
                <div id="spotifyLogo">
                    <a href="https://spotify.link/h4r1LtnYZDb" target="_blank" class="linkLogo"></a>
                </div>
            </div>
        </div>

    </section>
    <script src="EEON.js"></script>
</body>
</html>