@font-face {
    font-family: "Rubik-light";
    src: url(../../assets/fonts/Rubik/Rubik-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family: "Rubik-bold";
    src: url(../../assets/fonts/Rubik/Rubik-VariableFont_wght.ttf);
}
@font-face {
    font-family: "Braxton";
    src: url(../../assets/fonts/Braxton/Braxton\ Free.otf);
}
:root{
    --header-hight: 15vh;
    --font-color: #fafafa;
    --separacion: 1.5em;
}
a{
    text-decoration: none;
    color: var(--font-color);
}

.flex{
    display: flex;
}
.flex-center{
    justify-content: center;
    align-items: center;
}
.flex-column{
    flex-direction: column;
}
body{
    width: 100%;
    background-color: #141414;
    /* background-image: url(../../assets/media/img/dummybg.png); */
    background-size: cover;
    color: var(--font-color);
    font-family: "Braxton", "Rubik", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin: 0;
}
/* .header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-hight, fit-content);
    background: #242424;
    z-index: 5;
    font-family: "Rubik", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    font-size: 14px;
    justify-content: space-around;
}
.titulo{
    position: relative;
    width: 50%;
    font-family: "Rubik-bold", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 1em;
    line-height: 0.8;
}
.titulo h1{
    margin: 0;
    width: fit-content;
} */
/* .containerDatos{
    width: fit-content;
    padding: 0 0.5em;
}
#integrantes{
    padding-left: 0;
    list-style: none;
}
.dato:not(h3){
    font-size: 0.7em;
} */

/* =================
====================
==== CONTENIDO =====
====================
================= */

/* .separacion{
    margin: var(--separacion) 0;
}
.separacionArriba{
    margin-top: var(--separacion);
}
.separacionAbajo{
    margin-bottom: var(--separacion);
}
.letraGrande{
    font-size: 2em;
    margin: 0.2em 0 ;
}
.letraTitulo{
    font-size: 2em;
} */
.contenedorDatos{
    width: 100%;
    padding: 3em 0;
}
.contenedorTitulo{
    width: 80%;
    font-size: 2em;
    text-align: center;
}
.contenedorTitulo > h1{
    margin: 0;
}
.contenedorBiografia{
    width: 80%;
}
.marcoFotoIntegrante{
    position: relative;
    width: 66%;
    height: auto;
    aspect-ratio: 1/1.2;
    border-radius: 50%;
    border: 16px double #242424;
    background-color: rgb(233, 233, 233);
    overflow: hidden;
}
.fotoIntegrante{
    position: absolute;
    background-image: url(../../assets/media/img/retrato.jpg);
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
    width: 120%;
    height: auto;
    aspect-ratio: 1/1;
}
.contenedorGustos{
    width: 100%;
    align-items: flex-start;
}
.contenidoGustos{
    width: 70%;
}
.listaGustos{
    flex-wrap: wrap;
}
.listaGustos > li{
    width: 50%;
}
.contenedorGif{
    position: relative;
    width: 80%;
    height: auto;
    aspect-ratio: 16/9;
}
.gif{
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    position: absolute;
    /* background-image: url(../../assets/media/img/saoDummyGif.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    background: no-repeat center//*tamaño:*/100% url(../../assets/media/img/saoDummyGif.gif);
}
.contenedorCarrousel{
    width: 80%;
    height: fit-content;
    align-content: space-between;
    border-radius: 5px;
    overflow: hidden;
}
.contenedorImgsCarrousel{
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 16/6;
    background-color: #202020;
}
.imgCarrousel{
    position: absolute;
    top: 0px;
    left: 0px;
    min-width: 300px;
    max-width: 100%;
    width: 100%;
    min-height: 168.75px;
    height: 100%;
    max-height: 100%;
    background-color: #242424;
    background: no-repeat center/contain;
}
.contenedorBtn{
    position: absolute;
    width: 20%;
    height: 100%;
    /* background-color: yellow; */
    opacity: 70%;
}
.contenedorBtn:hover{
    cursor: pointer;
}
.contenedorBtn > svg{
    position: absolute;
    width: 150%;
    opacity: 100%;
}
.btnIzq{
    top: 0px;
    left: 0px;
}
.btnDer{
    top: 0px;
    right: 0px;
}
.btnDer > svg{
    rotate: 180deg;
}
.contenedorDescripcion{
    /* position: absolute; */
    bottom: 0px;
    left: 0px;
    width: 100%;
    min-height: 1em;
    height: fit-content;
    max-height: 50%;
    background-color: #242424;
    opacity: 75%;
}
.contenedorDescripcion > p{
    opacity: 100%;
    margin: 1em;
}
.contenedorRedesSociales{
    width: 80%;
    height: auto;

}
.contenedorLogosRedesSociales{
    width: 100%;
    gap: 1rem;
}
.contenedorLogosRedesSociales > div{
    position: relative;
    min-width: 20%;
    width: 20%;
    max-width: 45%;
    height: auto;
    aspect-ratio: 1/1;
    background-color: #202020;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
#facebookLogo{
    background-image: url(../../assets/media/img/facebookLogo.png);
}
#instagramLogo{
    background-image: url(../../assets/media/img/instagramLogo.png);
}
#linkedinLogo{
    background-image: url(../../assets/media/img/linkedinLogo.png);
}
#spotifyLogo{
    background-image: url(../../assets/media/img/spotifyLogo.png);
}
.linkLogo{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
@media screen and (min-width: 768px) {
    :root{
        /* --header-hight: 15vh;
        --font-color: #fafafa; */
        --separacion: 0.8em;
    }
    /* .header{
        font-size: 16px;
        justify-content: space-between;
    }
    .titulo{
        padding-left: 10%;
    } */
    .containerDatos{
        width: fit-content;
        margin-right: 2em;
    }
    .containerBiografia{
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .marcoFotoIntegrante{
        width: 23%;
    }
    .contenedorBiografia{
        width: 60%
    }
}