<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página personal de LRGT | SO</title>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="LRGT.css">
</head>
<body>
    <div class="header flex flex-center">
        <div class="titulo">
            <h1>Máquina Virtual con Linux Server (LAMP)</h1>
            <a href="../../index.html" class="linkLogo"></a>
        </div>
        <div class="containerDatos">
            <h3 class="dato">Equipo 3</h3>
            <ul id="integrantes">
                <li class="dato">Olvera Negrete Elliot Eusebio</li>
                <li class="dato">Muriel González Diego</li>
                <li class="dato">Guevara Trucios Luis Ramón</li>
            </ul>
        </div>
    </div>

    <section class="contenedorDatos flex flex-center flex-column">
        <div class="datosGridContainer flex flex-center flex-column">
            <div class="marcoFotoIntegrante flex flex-center separacionArriba">
                <div class="fotoIntegrante">
                </div>
            </div>
            <div class="contenedorBiografia flex flex-center separacionAbajo">
                <p>Mi nombre es Luis Ramón Guevara y soy un estudiante de Ingeniería en Computación, Me apasionan las computadoras y todo aquello que tenga que ver con hardware, software o un combinación de ambas.</p>
            </div>
            <div class="contenedorMetas flex flex-center flex-column separacion">
                <p class="letraGrande">Metas</p>
                <p>Una de mis principales metas es crear herramientas que faciliten el uso de las tecnologías y contribuyan a una mejor sociedad.</p>
            </div>
            <div class="contenedorProyectosPasatiempos flex flex-center flex-column separacion">
                <div class="contenedorProyectos flex flex-center flex-column">
                    <p class="letraGrande">Proyectos</p>
                    <ul>
                        <li>Conversor de unidades químicas.</li>
                        <li>Sistema de Inscripciones.</li>
                        <li>Ciudad Participativa.</li>
                    </ul>
                </div>
                <div class="contenedorPasatiempos flex flex-center flex-column">
                    <p class="letraGrande">Pasatiempos</p>
                    <p>Cuando no estoy programando algunos de mis pasatiempos son: nadar, tocar el piano, andar en bicicleta o jugar videojuegos.</p>
                </div>
            </div>
        </div>

        <div class="contenedorRedesSociales separacion flex flex-center flex-column">
            <div class="contenedorLogosRedesSociales flex flex-center">
                <div id="linkedinLogo">
                    <a href="https://www.linkedin.com/in/luis-ramón-guevara-trucíos-65701b27b/" target="_blank" class="linkLogo"></a>
                </div>
                <div id="facebookLogo">
                    <a href="https://www.facebook.com/profile.php?id=100008432924104" target="_blank" class="linkLogo"></a>
                </div>
                <div id="gmailLogo">
                    <a href="mailto: ramon.guev444@gmail.com" target="_blank" class="linkLogo"></a>
                </div>
            </div>
        </div>

        <div class="contenedorFormacion flex flex-center flex-column">
            <p class="letraGrande">Formación</p>
            <ul>
                <li>Bachillerato: Benemérita Universidad Autónoma de Puebla.</li>
                <li>Ingeniería en Computación, Universidad Nacional Autónoma de México.</li>
            </ul>
        </div>
        
    </section>
</body>
</html>