@font-face {
    font-family: "Quenda";
    src: url(../../assets/fonts/quenda/Quenda-Medium.otf);
}
body{
    min-width: 300px;
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    height: 100%;
    max-height: 100%;
    background: linear-gradient(155deg, #C72618, #1769c7) ;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--font-color);
    font-family: "Quenda", "Rubik", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin: 0;
}
.contenedorBiografia{
    width: 80%;
}
.marcoFotoIntegrante{
    position: relative;
    width: 66%;
    height: auto;
    aspect-ratio: 1/1.2;
    border-radius: 50%;
    border: 16px double #242424;
    background-color: rgb(233, 233, 233);
    overflow: hidden;
}
.fotoIntegrante{
    position: absolute;
    background-image: url(../../assets/media/img/retratoRamon.jpg);
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
    width: 120%;
    height: auto;
    aspect-ratio: 1/1;
}
/* .contenedorGustos{
    width: 100%;
    align-items: flex-start;
}
.contenidoGustos{
    width: 70%;
}
.listaGustos{
    flex-wrap: wrap;
}
.listaGustos > li{
    width: 50%;
} */
.contenedorBiografia{
    width: 80%;
}
.contenedorMetas{
    width: 80%;
    justify-content: space-between;
}
.contenedorProyectosPasatiempos{
    width: 80%;
}
.contenedorProyectos, .contenedorPasatiempos{
    width: 100%;
}
.contenedorRedesSociales{
    width: 80%;
    height: auto;
}
.contenedorLogosRedesSociales{
    width: 100%;
    gap: 1rem;
}
.contenedorLogosRedesSociales > div{
    position: relative;
    min-width: 20%;
    width: 20%;
    max-width: 45%;
    height: auto;
    aspect-ratio: 1/1;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
#linkedinLogo{
    background-image: url(../../assets/media/img/linkedinLogo.png);
}
#facebookLogo{
    background-image: url(../../assets/media/img/facebookLogo.png);
}
#gmailLogo{
    background-image: url(../../assets/media/img/gmailLogo.png);
}
.contenedorFormacion{
    width: 80%;
}
@media screen and (min-width: 768px) {
    :root{
        --separacion: 0.8em;
    }
    .datosGridContainer{
        width: 90%;
        margin: 0 5%;
        display: grid;
        grid-template-columns: 30% 1fr 30%;
        grid-auto-rows: max-content;
        /* grid-auto-flow: dense; */
    }
    .marcoFotoIntegrante{
        order: 2;
    }
    .contenedorBiografia{
        order: 4;
        grid-column: 1 / 3;
    }
    .contenedorMetas{
        order: 1;
    }
    .contenedorProyectosPasatiempos{
        order: 3;
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
}