<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página personal de DMG | SO</title>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="DMG.css">
</head>
<body class="flex flex-column flex-center">
    <div class="header flex flex-center">
        <div class="titulo">
            <h1>Máquina Virtual con Linux Server (LAMP)</h1>
            <a href="../../index.html" class="linkLogo"></a>
        </div>
        <div class="containerDatos">
            <h3 class="dato">Equipo 3</h3>
            <ul id="integrantes">
                <li class="dato">Olvera Negrete Elliot Eusebio</li>
                <li class="dato">Muriel González Diego</li>
                <li class="dato">Guevara Trucios Luis Ramón</li>
            </ul>
        </div>
    </div>

    <section class="seccionBienvenida flex flex-column flex-center">
        <bg></bg>
        <contDivs class="flex flex-center flex-column">
            <div class="contenedorTitulo">
                <p class="letraGrande">Bienvenido</p>
            </div>
            <div class="contenedorFotoYDatos flex flex-center flex-column">
                <div class="marcoFotoIntegrante flex flex-center">
                    <div class="fotoIntegrante">
                    </div>
                </div>
                <div class="contenedorDatosPersonales">
                    <p>Nombre: Diego Muriel González</p>
                    <p>Edad: 20 años</p>
                    <p>Sexo: Masculino</p>
                    <p>Ocupación: Estudiante</p>
                </div>
            </div>
            <div class="conenedorAutobiografia separacion">
                <p>Hola, para que me conoscas te contare un poco de mí, vivo en la CDMX y estudio tanto en CU cono en una escuela de música po copilco, me gusta la ciencia ficción (en específico lo relacionado con lo esconocido como el espacio o los viajes en el tiempo). Algunos de mis hobbies son dormir, conocer lugares nuevos donde comer, generar imágenes con IA, ir al cine y demás actividades que me gustan y divierten. Suelo escuchar Blues Jazz, electrónica como EDM, housem trance, techno y dubstep, rock moderno en español y clásicos en inglés, R&B y Lo-Fi dependiendo de como me sienta. Me gusta penzar que los límites los pone uno mismo y que siempre hay mejores maneras de hacer las cosas.</p>
            </div>
        </contDivs>
        <div class="spacer"></div>
    </section>

    <section class="seccionGustosMusicales flex flex-column flex-center">
        <bg></bg>
        <contDivs class="flex flex-center flex-column">
            <div class="contenedorTitulo">
                <p class="letraGrande">Gustos Musicales</p>
            </div>
            <div class="containerListaMusica flex flex-center">
                <div class="cancion"><a href="https://www.youtube.com/watch?v=sCz5y84dwuA" target="_blank">Na Na Na - Pegi Gou</a></div>
                <div class="cancion"><a href="https://www.youtube.com/watch?v=26zIQyPx0ng" target="_blank">Disco Baby - Tigerly</a></div>
                <div class="cancion"><a href="https://www.youtube.com/watch?v=6AwXKJoKJz4" target="_blank">Milkshake - Kelis</a></div>
            </div>
        </contDivs>
        <div class="spacer"></div>
    </section>
</body>
</html>