@font-face {
    font-family: "Designer";
    src: url(../../assets/fonts/designer/DESIGNER.otf);
}
@font-face {
    font-family: "TypoRound";
    src: url(../../assets/fonts/typo_round/Typo_Round_Light_Demo.otf);
}
body{
    min-width: 300px;
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
    height: 100%;
    max-height: 100%;
    background: linear-gradient(50deg, #000000 0%, #08787e 35%, #85751a 50%, #e4ca2d 75%);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--font-color);
    font-family: "TypoRound", "Rubik", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin: 0;
}
.seccionBienvenida{
    width: 100%;
    position: relative;
    /* margin: 0 5%; */
}
bg{
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 15vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
.seccionBienvenida > bg{
    background-image: url(../../assets/media/img/fondo1.jpg);
}
contDivs{
    margin-top: -100vh; 
    width: 100%;
    height: fit-content;
}
/* .seccionBienvenida  div, .seccionGustos  div{
    width: 80%;
    height: 40vh;
    background-color: #fefefe7c;
    border-radius: 10px;
    border: 1px solid black;
} */
.contenedorTitulo{
    font: 2em "Designer",
        "Rubik", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
    text-align: center;
    height: fit-content;
    background-color: #24242473;
    border-radius: 10px;
}
.contenedorFotoYDatos{
    width: 80%;
}
.marcoFotoIntegrante{
    position: relative;
    width: 66%;
    height: auto;
    aspect-ratio: 1/1.2;
    /* border-radius: 50%; */
    border-radius: 10px;
    border: 16px double #242424;
    background-color: rgb(233, 233, 233);
    overflow: hidden;
}
.fotoIntegrante{
    position: absolute;
    background-image: url(../../assets/media/img/retratoDiego.jpg);
    background-size: 125%;
    background-position: 40% 98%;
    background-repeat: no-repeat;
    width: 125%;
    height: auto;
    aspect-ratio: 1/1;
}
.contenedorDatosPersonales{
    width: calc(80%-1em);
    height: fit-content;
    background-color: #242424;
    border-radius: 10px;
    padding: 1em;
}
.conenedorAutobiografia{
    width: calc(80%);
    background-color: #242424af;
    border-radius: 10px;
    padding: 1em;
}
.spacer{
    position: relative;
    width: 100%;
    height: 90vh;
    background-color: transparent;
}
.seccionGustosMusicales{
    width: 100%;
    height: 40vh;
    position: relative;
    margin: 0 5% 40vh 5%;
    align-content: space-around;
}
.seccionGustosMusicales > bg{
    background-image: url(../../assets/media/img/fondo2.jpg);
}
.letraGrande:nth-child(2){
    color: #242424;
}
.containerListaMusica{
    width: 80%;
}
.cancion{
    font-size: 1.5em;
}
@media screen and (min-width: 768px) {
    .seccionBienvenida > bg{
        background-image: url(../../assets/media/img/fondo1-2.jpg);
    }
    .seccionGustosMusicales > bg{
        background-image: url(../../assets/media/img/fondo2-2.jpg);
    }
    .containerListaMusica{
        justify-content: space-around;
    }
}