<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3 Equipo 3 | SO - G01</title>
    <link rel="stylesheet" href="./integrantes/header.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="flex flex-column" id="body">
    <div class="header flex flex-center">
        <div class="titulo">
            <h1>Máquina Virtual con Linux Server (LAMP)</h1>
        </div>
        <div class="containerDatos">
            <h3 class="dato">Equipo 3</h3>
            <ul id="integrantes">
                <li class="dato">Olvera Negrete Elliot Eusebio</li>
                <li class="dato">Muriel González Diego</li>
                <li class="dato">Guevara Trucios Luis Ramón</li>
            </ul>
        </div>
    </div>

    <div class="containerTarjeta flex flex-center flex-column" id="containerTarjeta">
        <a href="./integrantes/EEON/EEON.html" class="tarjeta flex flex-center integrante" id="tarjetaIntegrante1">
            <div class="nombreIntegrante" id="integrante1">
                <div class="dummy hovered">
                    <p>Olvera Negrete Elliot Eusebio</p>
                </div>
            </div>
        </a>
        <a href="./integrantes/DMG/DMG.html" class="tarjeta flex flex-center integrante" id="tarjetaIntegrante2">
            <div class="nombreIntegrante" id="integrante2">
                <div class="dummy hovered">
                    <p>Muriel González Diego</p>
                </div>
            </div>
        </a>
        <a href="./integrantes/LRGT/LRGT.html" class="tarjeta flex flex-center integrante" id="tarjetaIntegrante3">
            <div class="nombreIntegrante" id="integrante3">
                <div class="dummy hovered">
                    <p>Guevara Trucios Luis Ramón</p>
                </div>
            </div>
        </a>
        
    </div>

    <script src="script.js"></script>
</body>
</html>