@font-face {
    font-family: "Rubik-light";
    src: url(../assets/fonts/Rubik/Rubik-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family: "Rubik-bold";
    src: url(../assets/fonts/Rubik/Rubik-VariableFont_wght.ttf);
}
:root{
    --header-hight: 15vh;
    --font-color: #fafafa;
    --separacion: 1.5em;
}
a{
    text-decoration: none;
    color: var(--font-color);
}
.flex{
    display: flex;
}
.flex-center{
    justify-content: center;
    align-items: center;
}
.flex-column{
    flex-direction: column;
}
body{
    color: var(--font-color);
    /* font-family: "Rubik", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-size: 16px;
    margin: 0;
}
.header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-hight, fit-content);
    background: #242424;
    z-index: 5;
    font-size: 14px;
}
.titulo{
    position: relative;
    width: 50%;
    font-family: "Rubik-bold", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 1em;
    line-height: 0.8;
}
.titulo h1{
    margin: 0;
}
.containerDatos{
    width: fit-content;/*40%;*/
    padding: 0 0.5em;
}
#integrantes{
    padding-left: 0;
    list-style: none;
}
.dato:not(h3){
    font-size: 0.7em;
}
.separacion{
    margin: var(--separacion) 0;
}
.separacionArriba{
    margin-top: var(--separacion);
}
.separacionAbajo{
    margin-bottom: var(--separacion);
}
.letraGrande{
    font-size: 2em;
    margin: 0.2em 0 ;
}
.letraTitulo{
    font-size: 2em;
}
.linkLogo{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
@media screen and (min-width: 768px) {
    :root{
        /* --header-hight: 15vh;
        --font-color: #fafafa; */
        --separacion: 0.8em;
    }
    .header{
        font-size: 16px;
        justify-content: space-between;
    }
    .titulo{
        padding-left: 10%;
    }
}